{
  "manifest_version": 2,
  "name": "Lightspeed",
  "version": "0.1",
  "description": "lightspeed v.0.1",
  "permissions": ["tabs", "bookmarks"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
